# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

# Local Environment
#zeebe.client.broker.gatewayAddress=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.broker.gatewayAddress=dave02.gke.c8sm.com:443
zeebe.client.security.plaintext=false
zeebe.client.cloud.client-id=zeebe
zeebe.client.cloud.client-secret=HBU1Qgnqxi
zeebe.client.cloud.auth-url=https://dave02.gke.c8sm.com:443/auth/realms/camunda-platform/protocol/openid-connect/token

# SaaS Environment
#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=xxx
#zeebe.client.cloud.clientId=xxx
#zeebe.client.cloud.clientSecret=xxx

process.solution.allowedOriginPatterns=*
process.solution.bpmnDefinitionResource=classpath:models/camunda-process.bpmn
