authorizationUrl=https://KEYCLOAK_URL/auth/realms/camunda-platform/protocol/openid-connect/token
clientId=YOUR_TASKLIST_CLIENT_ID
clientSecret=YOUR_TASKLIST_CLIENT_SECRET
contentType=application/x-www-form-urlencoded
taskListBaseUrl=https://TASKLIST_URL
