# camunda-deep-dives

./: .gitignore  README.md
aws-camunda-nginx-ingress/: README.md  cluster.yaml
aws-lambda-java/: README.md  pom.xml
aws-lambda-java/src/main/java/org/example/camunda/lambda/: AppConstants.java  BookHotelHandler.java  CreateInstanceHandler.java  JsonUtils.java  LambdaFunction.java  ZeebeService.java
aws-lambda-java/src/main/resources/: trip-booking.bpmn
aws-lambda-java/src/test/java/org/example/camunda/lambda/: ZeebeServiceTest.java
aws-lambda-js/: README.md  index.js  package-lock.json  package.json
aws-persistent-storage/: README.md
azure-persistent-storage/: README.md
azure-zeebe-ingress/: README.md  azure-cluster-issuer.yaml  camunda-ingress.bpmn  camunda-ingress.form  camunda-ingress.yaml  camunda-values.yaml  zeebe-ingress.yaml
c8-high-performance-tasklist/: .gitignore  README.md  TODO.md  pom.xml
c8-high-performance-tasklist/src/main/app/: package-lock.json  package.json
c8-high-performance-tasklist/src/main/resources/: High Perf User Tasks.bpmn  application.yaml  data.sql
c8.8/: README.md
c8.8/helloWorld/: hello.bpmn
camunda-8-9-alpha-dependencies/: README.md
camunda-8-tasklist-reactjs/: README.md  pom.xml
camunda-8-tasklist-reactjs-2/: README.md  TODO.md  pom.xml
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/: ProcessApplication.java  ZeebeClientConfig.java
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/model/: Task.java  TaskSearchFilter.java  TaskState.java  TaskVariable.java  TokenResponse.java
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/rest/: ProcessController.java
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/services/: BPMNService.java  TaskListService.java  TaskRepository.java  ZeebeService.java
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/utils/: SimpleCache.java
camunda-8-tasklist-reactjs-2/src/main/java/org/camunda/community/workers/: UserTaskWorker.java  UserTaskWorkerHandler.java
camunda-8-tasklist-reactjs-2/src/main/resources/: application.yaml
camunda-8-tasklist-reactjs-2/src/test/java/org/camunda/community/services/tasklist/: TaskListTest.java
camunda-8-tasklist-reactjs/src/main/app/: README.md  package.json
camunda-8-tasklist-reactjs/src/main/app/src/: Login.js  example1.js  index.js
camunda-8-tasklist-reactjs/src/main/java/org/example/camunda/process/solution/: ProcessApplication.java  ProcessConstants.java  ProcessVariables.java
camunda-8-tasklist-reactjs/src/main/java/org/example/camunda/process/solution/facade/: TaskListController.java
camunda-8-tasklist-reactjs/src/main/java/org/example/camunda/process/solution/service/: TaskListService.java  TaskListServiceImpl.java  TasklistExtraProperties.java  TasklistExtraService.java
camunda-8-tasklist-reactjs/src/main/resources/: application.properties
camunda-8-tasklist-reactjs/src/main/resources/forms/: form_1.form
camunda-8-tasklist-reactjs/src/main/resources/models/: ScreenFlow.bpmn
camunda-8-tasklist-reactjs/src/test/java/org/example/camunda/process/solution/: TaskListTest.java
camunda-8-tasklist-rest-client/: README.md  TODO.md  pom.xml
camunda-8-tasklist-rest-client/src/main/java/io/camunda/tasklist/: TaskListRestClient.java
camunda-8-tasklist-rest-client/src/main/java/io/camunda/tasklist/auth/: Authentication.java  JWTAuthentication.java  SaasAuthentication.java
camunda-8-tasklist-rest-client/src/main/java/io/camunda/tasklist/dto/: Constants.java
camunda-8-tasklist-rest-client/src/main/java/io/camunda/tasklist/json/: JsonUtils.java
camunda-8-tasklist-rest-client/src/main/resources/: application.properties  application.saas.properties
camunda-8-tasklist-rest-client/src/test/java/io/camunda/tasklist/: RestClientTest.java  SMTests.java  SaaSTests.java  TaskListRestApiTests.java  TestUtils.java
camunda-forms-reactjs/: README.md  pom.xml
camunda-forms-reactjs/reactjs-app/public/: index.html
camunda-forms-reactjs/reactjs-app/src/: App.js  AppScreen.js  index.js
camunda-forms-reactjs/reactjs-app/src/forms/: login.form  userTask1.form  userTask2.form  userTask3.form  userTaskSummary.form
camunda-forms-reactjs/src/main/resources/: application.properties
certificates/: README.md  pom.xml
certificates/certs/: keystore.jks  pretendpear.cer
certificates/src/main/resources/: application.sm.yaml
certificates/webmodeler/: create-secret.sh  deployment-restapi.yaml  keystore.jks
gcp-oauth2-signin/: GoogleCloudOAuth.bpmn  GoogleSignIn.form  README.md  RetryBusinessError.bpmn
microsoft-teams/: README.md
microsoft-teams/bpmn/: Enter Message to send to Channel.form  Login URL.form  Microsoft - Get Access Token.bpmn  Microsoft - Get Authorization Code.bpmn  Microsoft Teams Sample.bpmn
microsoft-teams/bpmn/Configurations/: Configuration Form.form  Microsoft - Validate App Registration Config.bpmn  Microsoft - Validate Scope.bpmn  Scope Form.form
microsoft-teams/bpmn/Functions/: FEEL Functions.bpmn  Unit Test.bpmn
rest-retries/: README.md
rpa/: README.md  application.properties  extra-requirements.txt  index.html  sample_payload.json
rpa/rpaScripts/: greenscreen.rpa
simple-inbound/: pom.xml
simple-inbound/element-templates/: simple-inbound-boundary-event-connector.json  simple-inbound-intermediate-catch-event-connector.json  simple-inbound-start-event-connector.json
simple-inbound/src/main/java/io/camunda/inbound/: InboundApplication.java  InboundConfiguration.java  SimpleInboundExecutable.java  SimpleInboundProperties.java
simple-inbound/src/main/resources/: application.env.yaml  application.yaml
simple-inbound/src/test/java/io/camunda/inbound/: InboundApplicationTests.java
tasklist-client-examples/: README.md  pom.xml
zbctl-java/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
zbctl-java/src/main/java/io/camunda/zbctl/: KeystoreManager.java  Main.java
zeebe-client-examples/: README.md  pom.xml
zeebe-client-node/: .env  README.md  index.js  package-lock.json  package.json  test.js
(+70 files in other folders)
