# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

# Zeebe Cluster - either uncomment Self Managed or SaaS, but not both

# Connect to Self Managed Zeebe Cluster
#zeebe.client.broker.gatewayAddress=127.0.0.1:26500
#zeebe.client.security.plaintext=true

# Connect to SaaS Zeebe Cluster
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=xxx
zeebe.client.cloud.clientId=xxx
zeebe.client.cloud.clientSecret=xxx


# Task List GraphQL API - either uncomment Self Managed or SaaS, but not both

# Connect to Self Managed Task List GraphQL API
# For Self Managed, remember to configure a new App in Identity
# https://docs.camunda.io/docs/self-managed/identity/user-guide/adding-an-application/
#tasklist.client.sm.baseUrl=https://localhost
#tasklist.client.sm.clientId=custom_tasklist
#tasklist.client.sm.clientSecret=<your secret>
#tasklist.client.sm.keyCloakRealm=camunda-platform

# Connect to SaaS Task List GraphQL API
tasklist.client.saas.clientId=<your clientId>
tasklist.client.saas.clientSecret=<your secret>
# Example of tasklist url: https://bru-2.tasklist.camunda.io/<clusterId>/graphql
tasklist.client.saas.taskListUrl=<url to tasklist>







