camunda.tasklist.elasticsearch.url=http://localhost:9200
camunda.tasklist.database=elasticsearch

tasklist.client.authorizationUrl=https://dave01.gke.c8sm.com/auth/realms/camunda-platform/protocol/openid-connect/token
tasklist.client.clientId=tasklist
tasklist.client.clientSecret=xxx
tasklist.client.contentType=application/x-www-form-urlencoded
tasklist.client.taskListBaseUrl=https://dave01.gke.c8sm.com/tasklist

spring.main.allow-bean-definition-overriding=true




