# The zeebe gateway service listens on port 26500, so use 26500 if you're able to connect directly
# export ZEEBE_ADDRESS='your.domain.com:26500'
# When behind an ingress, most likely, things are configured so that traffic will be routed from port 443 to gateway backend
export ZEEBE_ADDRESS='your.domain.com:443'
export ZEEBE_CLIENT_ID='zeebe'
export ZEEBE_CLIENT_SECRET='your-client-secret'
# If using docker compose, the keycloak service listens on port 18080
# When using ingress, most likely, things are configured to that traffic will be routed from port 443 to keycloak backend
export ZEEBE_AUTHORIZATION_SERVER_URL='https://your.domain.com:443/auth/realms/camunda-platform/protocol/openid-connect/token'
export ZEEBE_SECURE_CONNECTION=true
# export ZEEBE_AUDIENCE='zeebe.api'
